
二维码加密：身份证号码部分加密、手机号码、校验

双方设置一致的8位数字密钥，例如密钥为12345678

1、身份证号码部分加密
对身份证号码的其中一段（9-17位共9位）进行加密处理。


假如，44088219890517503X的9-17位：890517503
则加密后：890517503 逻辑异或 12345678 = 900224689

用加密后的数据替换原数据，也就是：
44088219890517503X
-->
44088219900224689X

2、手机号码部分加密
校验 = 手机号码的后9位 逻辑异或 12345678
例如，811112222 逻辑异或 12345678 = 820311632
用加密后的数据替换原数据，也就是：
13811112222
-->
13820311632

3、校验
校验 = 预约到达时间的后9位 逻辑异或 12345678
例如，101010800 逻辑异或 12345678 = 112798782


示例：

名称：  |校验|被访人姓名|被访人部门|来访事由|预约到达时间|预约预计离开时间|来访人单位|来访人姓名|来访人身份证号|来访人联系方式|车牌号|车辆类型|车辆颜色|预约编号|

实际数据： |校验|欧阳先生|销售部|业务洽谈|202101010800|202101011200|广东智升科世达科技有限公司|陈先生|44088219890517503X|13811112222|陕A123456|小货车|蓝色|2111190001|

加密后：|112798782|欧阳先生|销售部|业务洽谈|202112798782|202101011200|广东智升科世达科技有限公司|陈先生|44088219900224689X|13820311632|陕A123456|小货车|蓝色|2111190001|
